<div class="p-5">
    <h2 class="mb-lg-4" style="
    font-size: 24px;
    font-weight: 600;
    text-align: left;
    line-height: 33.6px;">Best in Class Security</h2>
    <p style="font-size: 18px;
    line-height: 27px;
    color:  rgb(59, 59, 59)0;
    text-decoration: none solid rgb(0, 0, 0);
    text-align: left;
    word-spacing: 0px;">Rest easy knowing your crypto is secured with the world’s most trusted crypto wallet. We give you full control, back up your funds, and protect them from unauthorized access.</p>
    <p class="mt-lg-4 text-left"><i class="fa fa-check text-info"></i>&nbsp;&nbsp;&nbsp;You’re the custodian, you have control.</p>
    <button type="button" class="btn btn-outline-primary w-50 waves-effect my-lg-4 " style="border-radius: 100px;float: right;">Learn more</button>
</div>